server {
	listen 443;
	server_name www.health;
	ssl on;
	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
        ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers RC4:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        keepalive_timeout    60;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;

	location / {
		rewrite ^/$ /emr/_design/emr/_rewrite/ permanent;
    		proxy_pass http://localhost:5984;
    		proxy_redirect off;
    		proxy_set_header Host $host;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Ssl on;
	}

        access_log /var/log/nginx/ssl_access.log;
        error_log /var/log/nginx/ssl_error.log;

}

