description "start ppp when 3G modem available"
start on tty-device-added DEVLINKS=/dev/serial/by-id/usb-ZTE_Incorporated_ZTE_WCDMA_Technologies_MSM_MF1900ZTED010000-if03-port0*
stop on runlevel [06]

#console output


script
	sleep 5
        /usr/bin/pon airtel
end script

