# autossh startup Script

description "autossh daemon startup"

start on net-device-up IFACE=ppp0
stop on runlevel [01S6]

respawn
respawn limit 5 60 # respawn max 5 times in 60 seconds

script
export AUTOSSH_PIDFILE=/var/run/autossh.pid
export AUTOSSH_POLL=60
export AUTOSSH_FIRST_POLL=30
export AUTOSSH_GATETIME=0
export AUTOSSH_DEBUG=0
autossh -M 0 -4 -N kirando@88.198.238.35 -D 7070 -o ServerAliveInterval=60 -o ServerAliveCountMax=3 -i /var/lib/autossh/id_prod -R 2222:localhost:22
end script
