interface=wlan0
driver=nl80211
ssid=lastmile
channel=6
#ieee80211n=1
#wmm_enabled=1
#ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][PSMP][DSSS_CCK-40]
country_code=US
ieee80211d=1
hw_mode=b
max_num_sta=1024
