client
dev tun
proto udp
remote ltfhc-prod.hact.net 443
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
ca ca.crt
cert <CLIENT SPECIFIC>.crt
key <CLIENT SPECIFIC>.key
ns-cert-type server
tls-auth ta.key 1
cipher AES-256-CBC
comp-lzo
verb 1
mute 20
