client
dev tun
proto udp
remote ltfhc-prod.hact.net 1194
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
ca ca.crt
cert kirando.crt
key kirando.key
ns-cert-type server
tls-auth ta.key 1
cipher AES-256-CBC
comp-lzo
verb 1
mute 20
