# start uwsgi for clinic

description "start uwsgi for Floating Clinic EMR System"
start on runlevel [2345]
stop on runlevel [06]

console output

script
    exec uwsgi -M --socket :8080 --uid www-data --chdir /home/lake/lakesite -b 32768 --wsgi-file /home/lake/lakesite/lakesite/wsgi.py --logto2 /var/log/clinic.log
end script
